{
  "name": "typeorm-simple-query-parser",
  "version": "1.0.0",
  "description": "TypeORM Query Parser",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gentritabazi01/typeorm-query-parser.git"
  },
  "keywords": [
    "typeorm",
    "typeorm-query-parser",
    "typeorm-query-builder",
    "typeorm-simple-query-parser"
  ],
  "author": "Gentrit Abazi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gentritabazi01/typeorm-query-parser/issues"
  },
  "homepage": "https://github.com/gentritabazi01/typeorm-query-parser#readme",
  "devDependencies": {
    "prettier": "^2.2.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typeorm": "^0.2.32",
    "typescript": "^4.2.4"
  }
}